<!doctype html>
<html>
<head>
  <title>Vermástarde</title>
  <meta charset="utf-8">
  <style>
    h1 {
      font-size:60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0px;
      padding:20px;
      text-decoration:none;

    }

    #grid ol {
      border-right:1px solid gray;
      width:90px;
      padding:20px;
      font-size:25px;
      margin:0px;
      font-family: sans-serif;
      color: black;
      text-decoration:none;
      list-style-type: none;
      line-height: 60px;
      text-align: left;
    }
    body {
      margin:0px;
      background-image: url("IMG_4819.jpeg");
    }
    #grid{
      display: grid;
      grid-template-columns: 160px 1fr
    }
    #article{
      padding:30px;
      padding-left:5px;
      font-style: normal;
      font-family: monospace;
      font-size: 20px;
      font-weight:100;
      text-align: center;
    }
    #second{
      font-size:25px;
      color:#99ccff;
      font-family:"times-new-roman", times, serif;
      font-weight: lighter;
      text-decoration:none;
    }
    a{
      color:black;
      text-decoration:none;
    }
    #title{
      color: #333399;
      font-family: "times-new-roman", times, serif;
    }
    .image{
      display:block;
      margin-left: auto;
      margin-right: auto;
      width:60%;
      opacity: 1;
    }
    #instagram{
      text-align:center;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" title="Home"><div id="title">Vermástarde</div><div id="second">Archive: Photographies</div></a></h1>
 <div id="grid">
  <ol>
  <li><a href="2.html">Film</a></li>
  <li><a href="3.html">DSLR</a></li>
  <li><a href="4.html">I Phone</sa></li>
  <li><a href="4.html">About</a></li>
  </ol>
  <div id="article">This page is for personal archiving, but all of you can access all the photos in this page.
As you guys can see the categories, I will upload film photos, DSLR photos, and Iphone photos.
  <p><p style="margin-top:40px">I hope you guys enjoy my photographies with your own viewpoint. Thank you for visiting.
Welcome to my archive.
  </p>
  </div>
 </div>
<img src="file:///Users/gangjihyeon/Desktop/Web/%EB%B0%94%EC%9D%B4%EC%B9%BC%ED%98%B8.jpeg" width="1000px" class="image">
<br><br><br><a href="https://www.instagram.com/vrmstrd/"target="_blank" title="Instagram account"><div id="instagram">Instagram</div></a>
<br>
</body>
